{
  "name": "jsviews.com",
  "version": "v1.0.1",
  "description": "Documentation for JsRender and JsViews",
  "repository": {
    "type": "git",
    "url": "https://github.com/borismoore/jsviews.com.git"
  },
  "author": {
    "name": "Boris Moore",
    "url": "https://github.com/borismoore"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borismoore/jsviews.com/issues"
  },
  "homepage": "http://www.jsviews.com",
  "dependencies": { 
    "jsviews": "^1.0.1",
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "glob-stream": "^5.0.0",
    "gulp": "^3.9.0",
    "gulp-debug": "^2.0.1",
    "gulp-file-include": "^0.13.5",
    "gulp-jscs": "^1.6.0",
    "gulp-jscs-stylish": "^1.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.1",
    "jshint-summary": "^0.4.0",
    "jsrender": "^1.0.1",
    "node-qunit-phantomjs": "^1.2.1",
    "qunit": "^0.7.6",
    "qunitjs": "^1.18.0",
    "through2": "^2.0.0"
  },
  "peerDependencies": {
    "jquery": "^2.1.4"
  },
  "jshintConfig": {
    "maxerr": 1000,
    "eqeqeq": false,
    "laxbreak": true,
    "boss": true,
    "validthis": true,
    "evil": true,
    "elision": true,
    "debug": true,
    "loopfunc": true,
    "multistr":  true
  },
  "jscsConfig": {
    "disallowTrailingWhitespace": true,
    "disallowMixedSpacesAndTabs": "smart"
  },
  "scripts": {
    "test": "node ./test/unit-tests-node-runner.js"
  }
}
